﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Logic319", "Logic319\Logic319.csproj", "{5DB6D1DD-96C3-416B-A63E-30E5EE93AE6A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Logic01", "Logic01\Logic01.csproj", "{1235B982-E93B-497E-8B32-F7DB8C6C39FC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "logic02", "logic02\logic02.csproj", "{BC96DB95-7D5B-47A0-892E-9B72A1C730BB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "kuis", "kuis\kuis.csproj", "{13A4CCD8-4F05-437C-95CC-F5E6F9F4F281}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "tes alif", "tes alif\tes alif.csproj", "{C68AA0BC-675A-4A24-86D8-FB10F83187BC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "logic03", "logic03\logic03.csproj", "{5BA8434C-91FB-4F6A-B1FF-A629BFBB2956}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "kuis2", "kuis2\kuis2.csproj", "{0F9E06A8-EB2A-413B-8C41-ADE8572C4DED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "logic04", "logic04\logic04.csproj", "{224CC7F4-7975-4E22-A05D-0940F6BD7D5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kuis3", "kuis3\kuis3.csproj", "{99110B2C-F6E6-452F-90D8-2A3EDBFD9CA0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DB6D1DD-96C3-416B-A63E-30E5EE93AE6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DB6D1DD-96C3-416B-A63E-30E5EE93AE6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DB6D1DD-96C3-416B-A63E-30E5EE93AE6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DB6D1DD-96C3-416B-A63E-30E5EE93AE6A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1235B982-E93B-497E-8B32-F7DB8C6C39FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1235B982-E93B-497E-8B32-F7DB8C6C39FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1235B982-E93B-497E-8B32-F7DB8C6C39FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1235B982-E93B-497E-8B32-F7DB8C6C39FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC96DB95-7D5B-47A0-892E-9B72A1C730BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC96DB95-7D5B-47A0-892E-9B72A1C730BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC96DB95-7D5B-47A0-892E-9B72A1C730BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC96DB95-7D5B-47A0-892E-9B72A1C730BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{13A4CCD8-4F05-437C-95CC-F5E6F9F4F281}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13A4CCD8-4F05-437C-95CC-F5E6F9F4F281}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13A4CCD8-4F05-437C-95CC-F5E6F9F4F281}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13A4CCD8-4F05-437C-95CC-F5E6F9F4F281}.Release|Any CPU.Build.0 = Release|Any CPU
		{C68AA0BC-675A-4A24-86D8-FB10F83187BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C68AA0BC-675A-4A24-86D8-FB10F83187BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C68AA0BC-675A-4A24-86D8-FB10F83187BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C68AA0BC-675A-4A24-86D8-FB10F83187BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BA8434C-91FB-4F6A-B1FF-A629BFBB2956}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BA8434C-91FB-4F6A-B1FF-A629BFBB2956}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BA8434C-91FB-4F6A-B1FF-A629BFBB2956}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BA8434C-91FB-4F6A-B1FF-A629BFBB2956}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F9E06A8-EB2A-413B-8C41-ADE8572C4DED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F9E06A8-EB2A-413B-8C41-ADE8572C4DED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F9E06A8-EB2A-413B-8C41-ADE8572C4DED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F9E06A8-EB2A-413B-8C41-ADE8572C4DED}.Release|Any CPU.Build.0 = Release|Any CPU
		{224CC7F4-7975-4E22-A05D-0940F6BD7D5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{224CC7F4-7975-4E22-A05D-0940F6BD7D5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{224CC7F4-7975-4E22-A05D-0940F6BD7D5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{224CC7F4-7975-4E22-A05D-0940F6BD7D5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{99110B2C-F6E6-452F-90D8-2A3EDBFD9CA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99110B2C-F6E6-452F-90D8-2A3EDBFD9CA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99110B2C-F6E6-452F-90D8-2A3EDBFD9CA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99110B2C-F6E6-452F-90D8-2A3EDBFD9CA0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1B7FC7C7-3ED4-4178-BD36-EB9D38A882E8}
	EndGlobalSection
EndGlobal
